# eyepetizer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhuazhu/eyepetizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuazhu/eyepetizer/: MainActivity.java
app/src/main/java/zhuazhu/eyepetizer/app/: Config.java  EyeApp.java
app/src/main/java/zhuazhu/eyepetizer/data/net/: ApiService.java
app/src/main/java/zhuazhu/eyepetizer/di/component/: AppComponent.java  DetailComponent.java  IndexComponent.java
app/src/main/java/zhuazhu/eyepetizer/di/module/: DataModule.java  DetailModule.java  IndexModule.java
app/src/main/java/zhuazhu/eyepetizer/mvp/detail/: DetailContract.java
app/src/main/java/zhuazhu/eyepetizer/mvp/detail/model/: DetailModel.java
app/src/main/java/zhuazhu/eyepetizer/mvp/detail/presenter/: DetailPresenter.java
app/src/main/java/zhuazhu/eyepetizer/mvp/detail/view/: DetailActivity.java
app/src/main/java/zhuazhu/eyepetizer/mvp/find/: FindFagment.java
app/src/main/java/zhuazhu/eyepetizer/mvp/hot/: HotFragment.java
app/src/main/java/zhuazhu/eyepetizer/mvp/index/: IndexContract.java
app/src/main/java/zhuazhu/eyepetizer/mvp/index/model/: IndexEntity.java  IndexModel.java  IndexResult.java
app/src/main/java/zhuazhu/eyepetizer/mvp/index/presenter/: IndexAdapter.java  IndexPresenter.java
app/src/main/java/zhuazhu/eyepetizer/mvp/index/view/: IndexFragment.java
app/src/main/java/zhuazhu/eyepetizer/mvp/main/: MainActivity.java
app/src/main/java/zhuazhu/eyepetizer/mvp/mine/: MineFragment.java
app/src/main/java/zhuazhu/eyepetizer/mvp/splash/: SplashActivity.java
app/src/main/res/color/: tab_text_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_hot.xml  fragment_index.xml  item_index.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/zhuazhu/eyepetizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
